<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:form="/lib/form">
    <form:entry title="SCDF Server URL" field="url"  description="Spring cloud dataflow server url">
        <form:select />
    </form:entry>
    <form:entry title="Task Name" field="taskName"  description="Task name">
        <form:textbox/>
    </form:entry>
    <form:entry title="Properties" field="properties"  description="Task Properties">
        <form:textbox/>
    </form:entry>
    <form:entry title="Arguments" field="arguments"  description="Task Arguments">
        <form:textbox/>
    </form:entry>
</jelly:jelly>