<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:form="/lib/form" xmlns:c="/lib/credentials">
    <form:entry title="SCDF Server URL" field="url"  description="Spring cloud dataflow server url">
        <form:textbox/>
    </form:entry>
    <form:entry title="Credentials ID" field="credentialsId"  description="Spring cloud dataflow OAuth2 client-credential">
        <c:select/>
    </form:entry>
    <form:entry title="Token URI" field="tokenUri"  description="OAuth2 token uri">
        <form:textbox/>
    </form:entry>
    <form:entry title="Task Name" field="taskName"  description="Task name">
        <form:textbox/>
    </form:entry>
    <form:entry title="Properties" field="properties"  description="Task Properties">
        <form:textbox/>
    </form:entry>
    <form:entry title="Arguments" field="arguments"  description="Task Arguments">
        <form:textbox/>
    </form:entry>
</jelly:jelly>