<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Id" field="_credentialsId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="_description">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client ID" field="clientId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client Secret" field="clientSecret">
        <f:password/>
    </f:entry>
    <f:entry title="Scope" field="scope">
        <f:textbox/>
    </f:entry>
</j:jelly>