<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:form="/lib/form" xmlns:c="/lib/credentials">
    <form:entry title="SCDF Server URL" field="url"  description="Spring cloud dataflow server url">
        <form:textbox/>
    </form:entry>
    <form:entry title="Credentials ID" field="credentialsId"  description="Spring cloud dataflow OAuth2 client-credential">
        <c:select/>
    </form:entry>
    <form:entry title="Token URI" field="tokenUri"  description="OAuth2 token uri">
        <form:textbox/>
    </form:entry>
    <form:entry title="">
      <div align="right">
        <form:repeatableDeleteButton />
      </div>
    </form:entry>
</jelly:jelly>
